<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>등장인물</title>
    <link rel="stylesheet" type"text/css" href="제목.css">
    <style>
    a:link{color:red; text-decoration: underline;}
    a:visited {color: blue; text-decoration: underline;}
    a:active {color: pink; text-decoration: underline;}
    a:hover {color: green; text-decoration: underline;}
    #alvin{font-family: THE왼손잡이; color: red; font-size: 24pt;}
    #dave{font-family: THE왼손잡이; color: black; font-size: 24pt;}
    #simon{font-family: THE왼손잡이; color: blue; font-size: 24pt;}
    #teo{font-family: THE왼손잡이; color: green; font-size: 24pt;}
    #p{font-size: 13pt; font-family: 휴먼매직체; color:#99004c;}
    </style>
  </head>
  <body bgcolor="#92ffff">
    <a name="top">
    <a href="index1.html"><h1> 앨빈과 슈퍼밴드(home) </h1></a>
    <center>
      <table>
        <tr>
          <td><td><td><td><td><td><h3>등장인물<h3></a></td></td></td></td></td></td>
          <td><td><td><td><td><td><a href="앨빈과 슈퍼밴드(감독소개).html" target="_blank">감독소개</a></td></td></td></td></td></td>
          <td><td><td><td><td><td><a href="앨빈과 슈퍼밴드(성우).html" target="_blank">성우들</a></td></td></td></td></td></td>
          <td><td><td><td><td><td><a href="앨빈과 슈퍼밴드(시리즈).html" target="_blank">시리즈</a></td></td></td></td></td></td>
          <td><td><td><td><td><td><a href="앨빈과 슈퍼밴드(노래).html" target="_blank">OST</a></td></td></td></td></td></td>
        </tr>
      </table>
      <hr size=3 width=60% align="center" noshade> <br><br>
      </center>
      <center>
      <img src="앨빈솔로컷.jpg" width="300" height="200"></img>
      <h2 id="alvin"> 앨빈 </h2>
      <p id="p"> 앨빈과 슈퍼밴드의 리더이자 사고뭉치.</p>
      <p id="p"> 말릴 수 없는 장난끼를 가지고 있어 때로는 주위사람을 힘들게 하지만 </p>
      <p id="p">특유의 긍정적임과 발랄함을 통해 앨빈과 슈퍼밴드를 유명하게 만드는 장본인.</p>
      <p id="p">타고난 노래와 춤 실력으로 예.쁜.여.자.를 유혹하는 것이 특기</p><br>

      <img src="데이브솔로컷.jpg" width="300" height="200"></img>
      <h2 id="dave"> 데이브 </h2>
      <p id="p"> 앨빈과 슈퍼밴드의 아빠이자 매니저.</p>
      <p id="p"> 아무도 몰라주는 작사가이지만 말하는 다람쥐를 만나 대박이 나게 된다.</p>
      <p id="p"> 좋아하는 여자가 있지만 무능력한 모습때문에 고백을 못하다가 앨빈 덕분에 사랑을 이루게 된다.</p>
      <p id="p"> 다람쥐들의 사고를 수습하는게 특기</p><br>

      <img src="사이먼솔로컷.jpg" width="300" height="200"></img>
      <h2 id="simon"> 사이먼 </h2>
      <p id="p"> 앨빈과 슈퍼밴드의 장신이자 똑똑이.</p>
      <p id="p"> 시력이 안 좋아 데이브가 준 안경을 쓰고 다닌다.</p>
      <p id="p"> 테오도르를 엄마같이 챙겨주고 내성적이며 소심하다.</p>
      <p id="p"> 엄격하게 규칙을 지키는게 특기</p><br>

      <img src="테오도르솔로컷.jpg" width="300" height="200"></img>
      <h2 id="teo"> 테오도르 </h2>
      <p id="p"> 앨빈과 슈퍼밴드의 막내이자 귀요미.</p>
      <p id="p"> 데이브 집에서 우연히 먹게 된 치즈볼을 사랑하고 </p>
      <p id="p"> 누구보다 무서움을 싫어하고 혼자있는 것을 싫어한다.</p>
      <p id="p"> 많이 먹는게 특기이고 순.수.그자체이다.</p><br>
      <a href="#top">▲▲▲▲위로 가기▲▲▲▲</a>
    </center>
  </body>
</html>
