<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>감독소개</title>
    <link rel="stylesheet" type"text/css" href="제목.css">
    <style>
    a:link{color:red; text-decoration: underline;}
    a:visited {color: blue; text-decoration: underline;}
    a:active {color: pink; text-decoration: underline;}
    a:hover {color: green; text-decoration: underline;}
    #season1{font-family: THE왼손잡이; color: red; font-size: 24pt;}
    #season2{font-family: THE왼손잡이; color: black; font-size: 24pt;}
    #season3{font-family: THE왼손잡이; color: blue; font-size: 24pt;}
    #season4{font-family: THE왼손잡이; color: green; font-size: 24pt;}
    #p{font-size: 13pt; font-family: 휴먼편지체; color:#3f0099;}
    </style>
  </head>
  <body bgcolor="#92ffff">
    <a name="top">
    <a href="index1.html"><h1> 앨빈과 슈퍼밴드(home) </h1></a>
    <center>
      <table>
        <tr>
          <td><td><td><td><td><td><a href="앨빈과 슈퍼밴드(등장인물).html" target="_blank">등장인물</a></td></td></td></td></td></td>
          <td><td><td><td><td><td><h3>감독소개<h3></td></td></td></td></td></td>
          <td><td><td><td><td><td><a href="앨빈과 슈퍼밴드(성우).html" target="_blank">성우들</a></td></td></td></td></td></td>
          <td><td><td><td><td><td><a href="앨빈과 슈퍼밴드(시리즈).html" target="_blank">시리즈</a></td></td></td></td></td></td>
          <td><td><td><td><td><td><a href="앨빈과 슈퍼밴드(노래).html" target="_blank">OST</a></td></td></td></td></td></td>
        </tr>
      </table>
        <hr size=3 width=60% align="center" noshade>
      </center>
      <center>
      <img src="시즌1감독.jpg" width="200" height="150"></img>
      <h2 id="season1"> 시즌 1 : 팀 힐 </h2>
      <p id="p"> 애니메이터 및 영화감독.</p>
      <p id="p"> 1970년 생으로 1999년 영화 '별나라에서 온 머펫'을 연출하여 데뷔했다. </p>
      <p id="p"> 바니 버디, 앨빈과 슈퍼밴드, 가필드 2, 보글보글 스폰지 밥 등  </p>
      <p id="p"> 총 6건의 작품을 연출했다.</p><br>

      <img src="시즌2감독.jpg" width="200" height="150"></img>
      <h2 id="season2"> 시즌 2 : 베티 토마스 </h2>
      <p id="p"> 영화감독 및 영화배우.</p>
      <p id="p"> 1948년 생으로 1976년 영화 'Tunnel Vision'을 통해 데뷔했다.</p>
      <p id="p"> 1985년에는 에미상 드라마시리즈 부문 여우조연상,</p>
      <p id="p"> 1993년에는 에미상 코미디시리즈부문 감독상을 수상했다.</p>
      <p id="p"> 데스페라도, 앨빈과 슈퍼밴드2 등 총 18건의 작품을 출연하시고 연출했다. </p><br>

      <img src="시즌3감독.jpg" width="200" height="150"></img>
      <h2 id="season3"> 시즌 3 : 마이크 미첼 </h2>
      <p id="p"> 영화감독.</p>
      <p id="p"> 1972년 생으로 1999년 영화 '듀스 비갈로'를 연출하여 데뷔했다.</p>
      <p id="p"> 2001년에 유바리국제판타스틱영화제 판타스틱 비디오페스티벌 부문에서 수상을 했고,</p>
      <p id="p"> 쿵푸팬더3, 마다가스카의 펭귄, 장화신은 고양이, 앨빈과 슈퍼밴드3 등</p>
      <p id="p"> 총 13건의 영화를 연출했다.</p><br>

      <img src="시즌4감독.jpg" width="200" height="150"></img>
      <h2 id="season4"> 시즌 4 : 윌트 베커 </h2>
      <p id="p"> 월트 베커라고도 불리며 활동하는 영화감독.</p>
      <p id="p"> 1968년 생으로 2002년 영화 '엽기 캠퍼스'를 연출하여 데뷔했다. </p>
      <p id="p"> 앨빈과 슈퍼밴드4, 컨트랙터, 올드 독스, 거친 녀석들 등</p>
      <p id="p"> 총 6건의 영화를 연출했다.</p><br>
      <a href="#top">▲▲▲▲위로 가기▲▲▲▲</a>
    </center>
  </body>
</html>
