<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>시리즈</title>
    <link rel="stylesheet" type"text/css" href="제목.css">
    <style>
    a:link{color:red; text-decoration: underline;}
    a:visited {color: blue; text-decoration: underline;}
    a:active {color: pink; text-decoration: underline;}
    a:hover {color: green; text-decoration: underline;}
    #season1{font-family: THE왼손잡이; color: red; font-size: 24pt;}
    #season2{font-family: THE왼손잡이; color: black; font-size: 24pt;}
    #season3{font-family: THE왼손잡이; color: blue; font-size: 24pt;}
    #season4{font-family: THE왼손잡이; color: green; font-size: 24pt;}
    #p{font-size: 13pt; font-family: 휴먼엑스포; color:#6e2fc7;}
    #p1{font-size: 16pt; font-family: 휴먼옛체; color:#000087; }
    </style>
  </head>
  <body bgcolor="#92ffff">
    <a name="top">
    <a href="index1.html"><h1> 앨빈과 슈퍼밴드(home) </h1></a>
    <center>
      <table>
        <tr>
          <td><td><td><td><td><td><a href="앨빈과 슈퍼밴드(등장인물).html" target="_blank">등장인물</a></td></td></td></td></td></td>
          <td><td><td><td><td><td><a href="앨빈과 슈퍼밴드(감독소개).html" target="_blank">감독소개</a></td></td></td></td></td></td>
          <td><td><td><td><td><td><a href="앨빈과 슈퍼밴드(성우).html" target="_blank">성우들</a></td></td></td></td></td></td>
          <td><td><td><td><td><td><h3>시리즈</h3></td></td></td></td></td></td>
          <td><td><td><td><td><td><a href="앨빈과 슈퍼밴드(노래).html" target="_blank">OST</a></td></td></td></td></td></td>
        </tr>
      </table>
        <hr size=3 width=60% align="center" noshade>
      </center>
      <center>
      <img src="시즌1노래.gif" width="350" height="250"></img>
      <h2 id="season1"> 앨빈과 슈퍼밴드 </h2>
      <p id="p"> 열정적인 앨빈, 똑똑한 사이먼, 순수한 테오도르는 별 볼일 없는 작사가 데이브의 집을 보금자리로 </p>
      <p id="p"> 정한다. 그러나 데이브의 집에 얹혀살기 위해서는 우선 그를 설득해야만 하는데… 재치있는 말솜씨에 절대음감, 게 </p>
      <p id="p"> 다가 작렬하는 댄스까지. 데이브는 그들을 힙합가수로 데뷔 시키고, 앨빈과 슈퍼밴드는 곧 선풍적인 인기를 얻게 된 </p>
      <p id="p"> 다. 데이브는 그들의 작사가가 아닌 매니저, 나아가 아버지 역할까지 하게 된다. 그러나 앨빈, 사이먼, 테오도르는 인</p>
      <p id="p"> 기가 하늘을 치솟으면서, 데이브를 슬슬 무시하기 시작하는데 … </p><br>
      <p id="p1"> 관점포인트 : 슈퍼스타 다람쥐들의 등장!</p><br>

      <img src="브리트니끼인사진.gif" width="200" height="150"></img>
      <h2 id="season2"> 앨빈과 슈퍼밴드 2 </h2>
      <p id="p">새로운 걸그룹과 함께 그들이 돌아온다!</p>
      <p id="p"> 깜찍한 외모는 물론 타고난 노래와 춤 솜씨로 전 세계를 사로잡아 버린 앨빈, 사이먼, 테오도르. 세계적인 슈퍼스타 </p>
      <p id="p"> 자리에 올랐지만, 무대위 사고는 말할 것도 없고 통제 불능 악동기질은 늘 데이브의 골치거리이다. 그래서 이들에게 </p>
      <p id="p"> 예절과 규율을 익히도록 하기 위한 특단의 조치로 이뤄진 <앨빈과 슈퍼밴드 2>의 무대는 바로 학교이다. 학교 입학</p>
      <p id="p">과 함께 새로운 환경에 처하게 된 삼총사. 하지만 곧바로 적응 모드로 돌입, 학교 친구들을 단숨에 그들의 매력속으 </p>
      <p id="p">로 빠져들게 만든다.</p><br>
      <p id="p1"> 관점포인트 : 앨빈과 슈퍼밴드의 라이벌 등장! </p><br>

      <img src="빼꼼테오도르.gif" width="200" height="150"></img>
      <h2 id="season3"> 앨빈과 슈퍼밴드 3 </h2>
      <p id="p"> 방학을 맞아 럭셔리 크루즈 여행에 나선 데이브와 ‘앨빈과 슈퍼밴드’, 그리고 치페티들.돌아온 숙적 ‘이안’ 과의 서</p>
      <p id="p">프라이즈한 마주침도 잠시, 시작부터 악동 앨빈의 장난이 시작된다.급기야 엘빈은 친구들과 연에 매달려 공중부양</p>
      <p id="p"> (?)을 시도하더니 결국에는 어느 외딴 섬에 추락하고야 마는데… </p>
      <p id="p"> 섬에 추락한 앨빈 일행은 머리에 꽃단 광녀 ‘조이’를 만나게 되고, 그녀와 함께 난생 처음 이상야릇한 무인도 서바이</p>
      <p id="p"> 벌을 시작하게 된다.설상가상으로 시작부터 독거미에 물려 겁 없는 느끼남으로 변신한 사이먼을 대신해 악동 앨빈</p>
      <p id="p">이 모두의 안전을 책임져야 할 극한의 상황이 펼쳐지게 되는데..앨빈과 슈퍼밴드 버전 정글의 법칙..그 결말은…?</p><br>
      <p id="p1"> 관점포인트 : 차원이 다른 사건에 휘말린 칩멍크와 치페티! </p><br>

      <img src="시즌4트레일러.gif" width="200" height="150"></img>
      <h2 id="season3"> 앨빈과 슈퍼밴드 4 : 악동 어드벤처 </h2>
      <p id="p"> 특급미션! 아빠의 청혼을 막아라!</p>
      <p id="p">가수 활동을 접고 휴식을 보내던 사고뭉치 악동 3인방 앨빈, 사이먼, 테오도르는 때마침 아빠의 청혼 계획을 알게 된</p>
      <p id="p"> 다. 여자친구와 함께 여행을 떠난 아빠를 쫓아 마이애미로 향한 앨빈과 슈퍼밴드!  </p>
      <p id="p"> 비행기에서 대소동으로 탑승 금지령은 물론 항공사 보안요원 석스의 추격까지 쉴 새 없이 터지는 사건사고들로 마</p>
      <p id="p"> 이애미는 점점 더 멀어져만 가는데…… </p>
      <p id="p">과연 칩멍크 3인방은 아빠의 청혼을 막을 수 있을까?</p><br>
      <p id="p1"> 관점포인트 : 아빠의 청혼을 막기 위한 파란만장 스토리! </p><br>
      <a href="#top"> ▲▲▲▲위로 가기▲▲▲▲ </a>
    </center>
  </body>
</html>
